
<div class="form-group">
  <%= f.label :nature, class:"control-label", for:"inputNature"%>
  <%= f.text_field :nature, class: "form-control", required: "required", id:"inputNature", placeholder: "Insert Nature here..." %>
</div>

<div class="form-group">
  <%= f.label :value , class:"control-label", for:"inputValue"%>
  <%= f.text_field :value, class: "form-control", type: "number", required: "required", id:"inputValue", placeholder: "Insert Value here..." %>
</div>

<div>
  <%= f.check_box :_destroy %>
  <%= f.label :_destroy, "Remove Related Cost" %>
</div>
