<%= javascript_include_tag 'judge_validation','data-turbolinks-track' =>true %>
<div class="form-group">
  <%= f.label :nature, class:"control-label", for:"inputNature"%>
  <%= f.text_field :nature, validate: true, class: "form-control", required: "required", id:"inputNature", placeholder: "Insert Nature here..." %>
</div>

<div class="form-group">
  <%= f.label :value , class:"control-label", for:"inputValue"%>
  <%= f.text_field :value, validate: true, class: "form-control", type: "number", required: "required", id:"inputValue", placeholder: "Insert Value here..." %>
</div>
